#%yanny
#
# sdHdrFix-59789.par
#
# Created by pydl.pydlutils.yanny.yanny
#
# 2024-10-10 18:07:38 UTC
#
MJD 59789
OBS APO

typedef struct {
    char fileroot[20];
    char keyword[9];
    char value[80];
} OPHDRFIX;

OPHDRFIX sdR-??-00344861 QUALITY bad
OPHDRFIX sdR-??-00344862 QUALITY bad
OPHDRFIX sdR-??-00344863 QUALITY bad
OPHDRFIX sdR-??-00344864 QUALITY test
OPHDRFIX sdR-??-00344865 QUALITY test
OPHDRFIX sdR-??-00344866 QUALITY test
OPHDRFIX sdR-??-00344867 QUALITY test
OPHDRFIX sdR-??-00344868 QUALITY test
OPHDRFIX sdR-??-00344869 QUALITY test
OPHDRFIX sdR-??-00344870 QUALITY test
OPHDRFIX sdR-??-00344871 QUALITY test
OPHDRFIX sdR-??-00344872 QUALITY test
OPHDRFIX sdR-??-00344873 QUALITY test
OPHDRFIX sdR-??-00344874 QUALITY test
OPHDRFIX sdR-??-00344875 QUALITY test
OPHDRFIX sdR-??-00344876 QUALITY test
OPHDRFIX sdR-??-00344877 QUALITY test
OPHDRFIX sdR-??-00344878 QUALITY test
OPHDRFIX sdR-??-00344879 QUALITY test
OPHDRFIX sdR-??-00344880 QUALITY test
OPHDRFIX sdR-??-00344881 QUALITY test
OPHDRFIX sdR-??-00344882 QUALITY test
OPHDRFIX sdR-??-00344883 QUALITY test
OPHDRFIX sdR-??-00344884 QUALITY test
OPHDRFIX sdR-??-00344885 QUALITY test
OPHDRFIX sdR-??-00344886 QUALITY test
OPHDRFIX sdR-??-00344887 QUALITY test
OPHDRFIX sdR-??-00344888 QUALITY test
OPHDRFIX sdR-??-00344889 QUALITY test
OPHDRFIX sdR-??-00344890 QUALITY test
OPHDRFIX sdR-??-00344891 QUALITY test
OPHDRFIX sdR-??-00344892 QUALITY test
OPHDRFIX sdR-??-00344893 QUALITY test
OPHDRFIX sdR-??-00344894 QUALITY test
