#%yanny
#
# sdHdrFix-59671.par
#
# Created by pydl.pydlutils.yanny.yanny
#
# 2025-03-13 15:30:29 UTC
#
MJD 59671
OBS APO

typedef struct {
    char fileroot[20];
    char keyword[9];
    char value[80];
} OPHDRFIX;

OPHDRFIX sdR-??-00339687 QUALITY test
OPHDRFIX sdR-??-00339688 QUALITY test
OPHDRFIX sdR-??-00339689 QUALITY test
OPHDRFIX sdR-??-00339690 QUALITY test
OPHDRFIX sdR-??-00339691 QUALITY test
OPHDRFIX sdR-??-00339692 QUALITY test
OPHDRFIX sdR-??-00339693 QUALITY test
OPHDRFIX sdR-??-00339694 QUALITY test
OPHDRFIX sdR-??-00339695 QUALITY test
OPHDRFIX sdR-??-00339696 QUALITY test
OPHDRFIX sdR-??-00339697 QUALITY test
OPHDRFIX sdR-??-00339698 QUALITY test
OPHDRFIX sdR-??-00339699 QUALITY test
OPHDRFIX sdR-??-00339700 QUALITY test
OPHDRFIX sdR-??-00339701 QUALITY test
OPHDRFIX sdR-??-00339702 QUALITY test
OPHDRFIX sdR-??-00339703 QUALITY test
OPHDRFIX sdR-??-00339704 QUALITY test
OPHDRFIX sdR-??-00339705 QUALITY test
OPHDRFIX sdR-??-00339706 QUALITY test
OPHDRFIX sdR-??-00339707 QUALITY test
OPHDRFIX sdR-??-00339708 QUALITY test
OPHDRFIX sdR-??-00339709 QUALITY test
OPHDRFIX sdR-??-00339710 QUALITY test
OPHDRFIX sdR-??-00339711 QUALITY test
OPHDRFIX sdR-??-00339712 QUALITY test
OPHDRFIX sdR-??-00339713 QUALITY test
OPHDRFIX sdR-??-00339714 QUALITY test
OPHDRFIX sdR-??-00339715 QUALITY test
OPHDRFIX sdR-??-00339716 QUALITY test
OPHDRFIX sdR-??-00339717 QUALITY test
OPHDRFIX sdR-??-00339718 QUALITY test
