#%yanny
#
# spManCal.par
#
# Created by pydl.pydlutils.yanny.yanny
#
# 2025-03-13 16:01:30 UTC
#
MJD 60747   # Modified Julian Date of latest edit
OBS apo     # Observatory

typedef struct {
    char type[4];
    char field[7];
    long mjd;
    long expid;
} OPMANCAL;

OPMANCAL arc 103001 59658 -999
OPMANCAL arc 100499 59797 -999
OPMANCAL arc 103421 59953 -999
OPMANCAL arc 104391 60232 -999
OPMANCAL arc 102667 60307 -999
OPMANCAL arc 101854 60323 -999
OPMANCAL arc 100396 60424 -999
OPMANCAL arc 104557 60433 -999
OPMANCAL arc 100169 60535 -999
OPMANCAL arc 101741 60662 -999
OPMANCAL flat 102320 60676 378967
OPMANCAL flat 100320 60680 379193
OPMANCAL arc 102317 60727 -999
OPMANCAL arc 102556 60727 -999
OPMANCAL arc 103171 60727 -999
OPMANCAL arc 103181 60727 -999
