#%yanny
#
# spManCal.par
#
# Created by pydl.pydlutils.yanny.yanny
#
# 2025-01-02 21:58:20 UTC
#
MJD 60683   # Modified Julian Date of latest edit
OBS apo     # Observatory

typedef struct {
    char type[4];
    char field[7];
    long mjd;
    long expid;
} OPMANCAL;

OPMANCAL arc 100499 59797 -999
OPMANCAL arc 103421 59953 -999
OPMANCAL arc 101854 60323 -999
OPMANCAL arc 101741 60662 -999
OPMANCAL flat 102320 60676 378967
OPMANCAL flat 100320 60680 379193
OPMANCAL arc 102556 60727 -999
OPMANCAL arc 102317 60727 -999
OPMANCAL arc 103171 60727 -999
OPMANCAL arc 103181 60727 -999
