#%yanny
#
# sdHdrFix-60293.par
#
# Created by pydl.pydlutils.yanny.yanny
#
# 2023-12-15 06:44:38 UTC
#
MJD 60293
OBS LCO

typedef struct {
    char fileroot[20];
    char keyword[9];
    char value[80];
} OPHDRFIX;

OPHDRFIX sdR-??-00025129 QUALITY bad
OPHDRFIX sdR-??-00025130 QUALITY bad
OPHDRFIX sdR-??-00025131 QUALITY bad
OPHDRFIX sdR-??-00025132 QUALITY bad
OPHDRFIX sdR-??-00025133 QUALITY bad
OPHDRFIX sdR-??-00025134 QUALITY bad
OPHDRFIX sdR-??-00025135 QUALITY bad
OPHDRFIX sdR-??-00025136 QUALITY bad
OPHDRFIX sdR-??-00025137 QUALITY bad
OPHDRFIX sdR-??-00025138 QUALITY bad
OPHDRFIX sdR-??-00025139 QUALITY bad
OPHDRFIX sdR-??-00025169 QUALITY bad
OPHDRFIX sdR-??-00025170 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025172 QUALITY bad
OPHDRFIX sdR-??-00025173 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025174 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025176 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025177 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025178 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025179 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025182 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025183 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025186 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025187 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025188 FFS "0 0 0 0 0 0 0 0"
OPHDRFIX sdR-??-00025189 FFS "0 0 0 0 0 0 0 0"
